##############   OrgHRm Application #######################

#### Login Page ###########

## Id property of username textbox
username = txtUsername
## Id property of password text box
password = txtPassword
## Id property of Login button
login = btnLogin